{
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.cursorBlinking": "smooth",
  "editor.smoothScrolling": true,
  "editor.fontLigatures": true,

  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 2000,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/.DS_Store": true,
    "**/*.sqlite-wal": true,
    "**/*.sqlite-shm": true
  },

  "workbench.colorTheme": "Default Dark Modern",
  "workbench.startupEditor": "none",

  "terminal.integrated.fontSize": 13,
  "terminal.integrated.defaultProfile.linux": "bash",

  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,

  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[markdown]": { "editor.defaultFormatter": "esbenp.prettier-vscode" }
}
